2025.06.16 วันจันทร์
12:07 Circut Hair Salon สวัสดีค่ะคุณ AdisakJ
(siren)  Welcome To CirCut Hair Salon (barbershop)
(12 o'clock) เปิดบริการ 10:30 น. - 18:00 น. 
(red flag) ร้านงดให้บริการทุกวันพุธ
(red flag) Book Only จองคิวก่อนเข้าใช้บริการค่ะ 
(LINE messenger) แอดมินทำการเวลา 9:00 น. - 21:00 น. 
(phone) 082-3666699
12:07 Circut Hair Salon (scissors) บริการของทางร้านเบื้องต้น (scissors)
- ตัดผมชาย 350-. / ตัดผมหญิง 450-.
- ทำสีผมชายเริ่มต้น 1,200-. / หญิงเริ่มต้น 1,990-.
- ดัดหรือยืดผมชาย 1,500-. / ดัดหรือยืดผมหญิง 2,999-.
- ดาวน์เพิร์ม (ชาย) 1,000-. 

❔หากลูกค้าสนใจบริการอื่นหรือมีคำถาม สามารถพิมพ์ข้อความสอบถามเข้ามาได้เลยค่ะ แอดมินจะรีบตอบกลับให้ไวที่สุดค่ะ
12:07 Circut Hair Salon ช่องทางที่สามารถดูผลงานของทางร้าน(barbershop)(film) 
Facebook : https://shorturl.at/dfzM9
Instagram : https://shorturl.at/dixF7
TikTok : https://shorturl.at/fghD2
12:07 Circut Hair Salon แผนที่ CirCut Hair Salon (thumbtack) 
https://maps.app.goo.gl/sA3JdV1VesnZ17mT9 

(car) สามารถจอดรถได้ที่ซอยงามวงศ์วาน 56 
ค่าบริการ 20-./ชั่วโมง
