Resources used in this design;


Designer: Freepik, 

Url: https://www.freepik.com/free-photo/portrait-smiling-pretty-woman-standing-with-arms-folded_7440885.htm

Designer: Freepik, 

Url: https://www.freepik.com/free-photo/hairstylist-making-curls-young-woman_4298954.htm



Designer: Freepik, 

Url: https://www.freepik.com/free-photo/make-up-artist-applying-lipstick-smiling-woman-s-lips-with-brush_5863560.htm


Designer: Freepik, 

Url: https://www.freepik.com/free-photo/rejuvenating-facial-treatment_7168629.htm


Designer: Freepik, 

Url: https://www.freepik.com/free-photo/portrait-woman-with-facial-mask-half-face_4410910.htm


Designer: Freepik, 

Url: https://www.freepik.com/free-photo/manicure-process-closeup_1153291.htm